[gd_scene load_steps=5 format=3 uid="uid://tb67calfdfdx"]

[ext_resource type="Script" path="res://Scripts/Masks/armadillo_mask.gd" id="1_8tddd"]
[ext_resource type="Texture2D" uid="uid://bt4vk7x5ijs8f" path="res://PNGs/Masks/armadillo_mask.png" id="2_edu5b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n071a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_edu5b")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12c5f"]
size = Vector2(40, 59)

[node name="ArmadilloMask" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_8tddd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_n071a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_12c5f")

[node name="Collision" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, 30)

[node name="RayCast2D2" type="RayCast2D" parent="Collision"]
target_position = Vector2(20, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Collision"]
target_position = Vector2(-20, 0)

[node name="RayCast2D4" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, -29)
