[gd_scene load_steps=5 format=3 uid="uid://hfih5xipgji3"]

[ext_resource type="Script" path="res://Scripts/Masks/fish_mask.gd" id="1_ts3po"]
[ext_resource type="Texture2D" uid="uid://6ktu1a507002" path="res://PNGs/Masks/fish_mask.png" id="2_yqsjv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtirf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqsjv")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcxg2"]
size = Vector2(70, 56)

[node name="FishMask" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ts3po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dtirf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcxg2")

[node name="Collision" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, 28)

[node name="RayCast2D2" type="RayCast2D" parent="Collision"]
target_position = Vector2(-35, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, -28)

[node name="RayCast2D4" type="RayCast2D" parent="Collision"]
target_position = Vector2(35, 0)
