[gd_scene load_steps=8 format=3 uid="uid://ca1dbpidcu7s7"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_1.gd" id="1_ngogt"]
[ext_resource type="Texture2D" uid="uid://cka5otlxh08po" path="res://PNGs/Enemies/enemy_1.png" id="1_wqs2n"]
[ext_resource type="Texture2D" uid="uid://c40s2a0lt6mff" path="res://PNGs/Enemies/enemy_2.png" id="2_w883n"]
[ext_resource type="Texture2D" uid="uid://by8ty1d2c2qv2" path="res://PNGs/Enemies/alert.png" id="4_dvwxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbo0t"]
size = Vector2(126, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucm5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wqs2n")
}, {
"duration": 1.0,
"texture": ExtResource("2_w883n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_phoqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dvwxy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ngogt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_lbo0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucm5w")
animation = &"idle"

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-66, -1)
collision_mask = 2

[node name="TopandBottomDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, -78)
collision_mask = 2

[node name="HealthBarBackground" type="ColorRect" parent="."]
offset_left = -62.0
offset_top = -80.0
offset_right = 66.0
offset_bottom = -61.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -59.0
offset_top = -76.0
offset_right = 61.0
offset_bottom = -66.0
color = Color(0.263748, 0.586533, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="View" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="View"]
target_position = Vector2(-171, -424)

[node name="RayCast2D2" type="RayCast2D" parent="View"]
target_position = Vector2(-402, -301)

[node name="RayCast2D3" type="RayCast2D" parent="View"]
target_position = Vector2(-506, 2)

[node name="RayCast2D4" type="RayCast2D" parent="View"]
target_position = Vector2(-459, 174)

[node name="RayCast2D5" type="RayCast2D" parent="View"]
target_position = Vector2(-251, 387)

[node name="RayCast2D6" type="RayCast2D" parent="View"]
target_position = Vector2(-387, 277)

[node name="RayCast2D7" type="RayCast2D" parent="View"]
target_position = Vector2(-486, 82)

[node name="RayCast2D8" type="RayCast2D" parent="View"]
target_position = Vector2(-482, -151)

[node name="RayCast2D9" type="RayCast2D" parent="View"]
target_position = Vector2(-285, -380)

[node name="RayCast2D10" type="RayCast2D" parent="View"]
target_position = Vector2(-228, -403)

[node name="RayCast2D11" type="RayCast2D" parent="View"]
target_position = Vector2(-343, -348)

[node name="RayCast2D12" type="RayCast2D" parent="View"]
target_position = Vector2(-443, -231)

[node name="RayCast2D13" type="RayCast2D" parent="View"]
target_position = Vector2(-490, -76)

[node name="RayCast2D14" type="RayCast2D" parent="View"]
target_position = Vector2(-496, 43)

[node name="RayCast2D15" type="RayCast2D" parent="View"]
target_position = Vector2(-467, 128)

[node name="RayCast2D16" type="RayCast2D" parent="View"]
target_position = Vector2(-422, 224)

[node name="RayCast2D17" type="RayCast2D" parent="View"]
target_position = Vector2(-326, 337)

[node name="PursuitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DetectTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Alert" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -113)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_phoqs")

[connection signal="timeout" from="PursuitTimer" to="." method="_on_pursuit_timer_timeout"]
[connection signal="timeout" from="DetectTimer" to="." method="_on_detect_timer_timeout"]
