[gd_scene load_steps=26 format=3 uid="uid://cbwo4ao02kqa8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ucbdq"]
[ext_resource type="Texture2D" uid="uid://bt8ufjqnf3b6i" path="res://PNGs/Player/Test/Back.png" id="1_xylwy"]
[ext_resource type="Texture2D" uid="uid://4clg5ligpc0m" path="res://PNGs/Player/chameleon.png" id="2_3y4pq"]
[ext_resource type="Texture2D" uid="uid://w0rbrb4umgqt" path="res://PNGs/Player/Test/Left.png" id="3_aw4kx"]
[ext_resource type="Texture2D" uid="uid://bt4vk7x5ijs8f" path="res://PNGs/Masks/armadillo_mask.png" id="5_gpn4u"]
[ext_resource type="Texture2D" uid="uid://b6rkftd4vcdfb" path="res://PNGs/Masks/bear_mask.png" id="6_xqkag"]
[ext_resource type="Texture2D" uid="uid://6ktu1a507002" path="res://PNGs/Masks/fish_mask.png" id="7_wtpk4"]
[ext_resource type="Texture2D" uid="uid://cgw3fefj5ajjj" path="res://PNGs/Player/slash_down.png" id="8_g3h15"]
[ext_resource type="Texture2D" uid="uid://xard3f6p8rld" path="res://PNGs/Player/slash_up.png" id="9_dog65"]
[ext_resource type="Texture2D" uid="uid://d4i7luohaq01k" path="res://PNGs/title_screen.png" id="9_wpowx"]
[ext_resource type="Texture2D" uid="uid://c6odul8iwwqlf" path="res://PNGs/Player/slash_left.png" id="10_ta8by"]
[ext_resource type="Texture2D" uid="uid://b5dgpuq8qm0gc" path="res://PNGs/Player/slash_right.png" id="11_ypvme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnr50"]
size = Vector2(68, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_ursaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g3h15")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_phr1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dog65")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggcoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ta8by")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqyea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ypvme")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t37po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3y4pq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xylwy")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aw4kx")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ircl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gpn4u")
}],
"loop": true,
"name": &"armadillo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xqkag")
}],
"loop": true,
"name": &"bear",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wtpk4")
}],
"loop": true,
"name": &"fish",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_no8sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gpn4u")
}],
"loop": true,
"name": &"armadillo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xqkag")
}],
"loop": true,
"name": &"bear",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wtpk4")
}],
"loop": true,
"name": &"fish",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_22f0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wpowx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq2mk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yawdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cm7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkk24"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 38
script = ExtResource("1_ucbdq")

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_left = -575.0
offset_top = -331.0
offset_right = 584.0
offset_bottom = 326.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_bnr50")

[node name="Attacks" type="Node2D" parent="."]

[node name="AttackDown" type="AnimatedSprite2D" parent="Attacks"]
position = Vector2(3, 53)
scale = Vector2(1.0293, 0.421875)
sprite_frames = SubResource("SpriteFrames_ursaa")

[node name="AttackUp" type="AnimatedSprite2D" parent="Attacks"]
position = Vector2(0, -50)
scale = Vector2(1, 0.453125)
sprite_frames = SubResource("SpriteFrames_phr1o")

[node name="AttackLeft" type="AnimatedSprite2D" parent="Attacks"]
position = Vector2(-53, -1)
scale = Vector2(0.4375, 1)
sprite_frames = SubResource("SpriteFrames_ggcoh")

[node name="AttackRight" type="AnimatedSprite2D" parent="Attacks"]
position = Vector2(48, 0)
scale = Vector2(0.53125, 1)
sprite_frames = SubResource("SpriteFrames_bqyea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -3)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_t37po")
animation = &"idle"

[node name="HUD" type="Camera2D" parent="."]

[node name="GameOverLabel" type="Label" parent="HUD"]
offset_left = -44.0
offset_top = -82.0
offset_right = 48.0
offset_bottom = -59.0
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="HUD"]
offset_left = -41.0
offset_top = 76.0
offset_right = 41.0
offset_bottom = 124.0
text = "Retry"

[node name="InvisBarBackground" type="ColorRect" parent="HUD"]
offset_left = -567.0
offset_top = 248.0
offset_right = -245.0
offset_bottom = 314.0
color = Color(0, 0, 0, 1)

[node name="InvisBar" type="ColorRect" parent="HUD"]
offset_left = -556.0
offset_top = 261.0
offset_right = -256.0
offset_bottom = 301.0
color = Color(0, 0.856832, 0.85196, 1)

[node name="BearAbilityBackground" type="ColorRect" parent="HUD"]
offset_left = 244.0
offset_top = 247.0
offset_right = 566.0
offset_bottom = 313.0
color = Color(0, 0, 0, 1)

[node name="BearAbility" type="ColorRect" parent="HUD"]
offset_left = 556.0
offset_top = 300.0
offset_right = 856.0
offset_bottom = 340.0
rotation = 3.14159
color = Color(0.736979, 0.519415, 0, 1)

[node name="Masks" type="Node2D" parent="HUD"]

[node name="SecondMaskBackground" type="ColorRect" parent="HUD/Masks"]
offset_left = 461.0
offset_top = -315.0
offset_right = 568.0
offset_bottom = -214.0
color = Color(0, 0, 0, 1)

[node name="SecondMask" type="ColorRect" parent="HUD/Masks"]
offset_left = 475.0
offset_top = -306.0
offset_right = 555.0
offset_bottom = -226.0
color = Color(0.46, 0.46, 0.46, 1)

[node name="SecondMaskSprite" type="AnimatedSprite2D" parent="HUD/Masks"]
position = Vector2(515, -265)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ircl7")
animation = &"idle"

[node name="FirstMaskBackground" type="ColorRect" parent="HUD/Masks"]
offset_left = 290.0
offset_top = -316.0
offset_right = 446.0
offset_bottom = -171.0
color = Color(0, 0, 0, 1)

[node name="FirstMask" type="ColorRect" parent="HUD/Masks"]
offset_left = 309.0
offset_top = -302.0
offset_right = 429.0
offset_bottom = -188.0

[node name="FirstMaskSprite" type="AnimatedSprite2D" parent="HUD/Masks"]
position = Vector2(369, -247)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_no8sr")
animation = &"idle"

[node name="Health" type="Node2D" parent="HUD"]

[node name="HealthBackground" type="ColorRect" parent="HUD/Health"]
offset_left = -567.0
offset_top = -310.0
offset_right = -245.0
offset_bottom = -251.0
color = Color(0, 0, 0, 1)

[node name="Health1" type="ColorRect" parent="HUD/Health"]
offset_left = -307.0
offset_top = -300.0
offset_right = -257.0
offset_bottom = -260.0
color = Color(0, 0.55, 0.00916666, 1)

[node name="Health2" type="ColorRect" parent="HUD/Health"]
offset_left = -371.0
offset_top = -300.0
offset_right = -321.0
offset_bottom = -260.0
color = Color(0, 0.55, 0.00916666, 1)

[node name="Health3" type="ColorRect" parent="HUD/Health"]
offset_left = -432.0
offset_top = -300.0
offset_right = -382.0
offset_bottom = -260.0
color = Color(0, 0.55, 0.00916666, 1)

[node name="Health4" type="ColorRect" parent="HUD/Health"]
offset_left = -493.0
offset_top = -300.0
offset_right = -443.0
offset_bottom = -260.0
color = Color(0, 0.55, 0.00916666, 1)

[node name="Health5" type="ColorRect" parent="HUD/Health"]
offset_left = -557.0
offset_top = -300.0
offset_right = -507.0
offset_bottom = -260.0
color = Color(0, 0.55, 0.00916666, 1)

[node name="TitleScreen" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(5.00003, -5)
scale = Vector2(0.608333, 0.611418)
sprite_frames = SubResource("SpriteFrames_22f0j")

[node name="StartGameButton" type="Button" parent="HUD"]
offset_left = -301.0
offset_top = 138.0
offset_right = 317.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.947333, 0.98, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nq2mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_yawdj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7cm7n")
theme_override_styles/normal = SubResource("StyleBoxFlat_pkk24")
text = "Press to Start"

[node name="EndGame" type="Label" parent="HUD"]
offset_left = -292.0
offset_top = -195.0
offset_right = 293.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.734317, 0.554792, 0, 1)
text = "You have successfully collected and destroyed all the masks at this location!
Congratulations!
You are one step closer to finally shutting this operation down,
once and for all!"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="HUD"]
offset_left = -73.0
offset_top = 75.0
offset_right = 82.0
offset_bottom = 127.0
text = "Exit"

[node name="RestartButton" type="Button" parent="HUD"]
offset_left = -65.0
offset_top = 83.0
offset_right = 67.0
offset_bottom = 121.0
text = "Try It Again!"

[node name="EnemyCollisionDetectors" type="Node2D" parent="."]

[node name="Detector1" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
target_position = Vector2(0, 42.8571)
collision_mask = 4

[node name="Detector2" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = -1.5708
scale = Vector2(1, 0.4)
target_position = Vector2(-0.00015928, 110)
collision_mask = 4

[node name="Detector3" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = 3.14159
scale = Vector2(1, 1.1)
target_position = Vector2(-0.000131829, 47.2727)
collision_mask = 4

[node name="Detector4" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = 1.5708
scale = Vector2(1, 0.4)
target_position = Vector2(0.00010136, 70)
collision_mask = 4

[node name="Detector5" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 5)
target_position = Vector2(33.5714, -7.4)
collision_mask = 4

[node name="Detector6" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 5)
target_position = Vector2(34.2857, 8.8)
collision_mask = 4

[node name="Detector7" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 5)
target_position = Vector2(-22.1429, 7.2)
collision_mask = 4

[node name="Detector8" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 5)
target_position = Vector2(-22.1429, -6.8)
collision_mask = 4

[node name="Detector9" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
target_position = Vector2(17.8571, -37.1429)
collision_mask = 4

[node name="Detector10" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
target_position = Vector2(20.7143, 42.8571)
collision_mask = 4

[node name="Detector11" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
target_position = Vector2(-15.7143, 43.5714)
collision_mask = 4

[node name="Detector12" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
target_position = Vector2(-14.2857, -37.8571)
collision_mask = 4

[node name="AttackDetector" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 4

[node name="ExitDetector" type="RayCast2D" parent="."]
position = Vector2(0, 59)
target_position = Vector2(0, -110)
collision_mask = 128

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InvisTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="BearTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GetUnstuck" type="RayCast2D" parent="."]
position = Vector2(0, -49)
target_position = Vector2(0, 106)
collision_mask = 2

[node name="Unstuck" type="Node2D" parent="."]

[node name="UnstuckDetector1" type="RayCast2D" parent="Unstuck"]
position = Vector2(0, -117)
target_position = Vector2(0, -27)
collision_mask = 2

[node name="UnstuckDetector2" type="RayCast2D" parent="Unstuck"]
position = Vector2(0, 122)
target_position = Vector2(0, 34)
collision_mask = 2

[node name="UnstuckDetector3" type="RayCast2D" parent="Unstuck"]
position = Vector2(-59, 0)
target_position = Vector2(-22, 0)
collision_mask = 2

[node name="UnstuckDetector4" type="RayCast2D" parent="Unstuck"]
position = Vector2(55, 0)
target_position = Vector2(27, 0)
collision_mask = 2

[connection signal="pressed" from="HUD/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="HUD/StartGameButton" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="HUD/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="HUD/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="InvisTimer" to="." method="_on_invis_timer_timeout"]
[connection signal="timeout" from="BearTimer" to="." method="_on_bear_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
