[gd_scene load_steps=9 format=3 uid="uid://cbwo4ao02kqa8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ucbdq"]
[ext_resource type="Texture2D" uid="uid://bt8ufjqnf3b6i" path="res://PNGs/Player/Test/Back.png" id="1_xylwy"]
[ext_resource type="Texture2D" uid="uid://dnqdodarnugws" path="res://PNGs/Player/Test/Forward.png" id="2_mc54d"]
[ext_resource type="Texture2D" uid="uid://w0rbrb4umgqt" path="res://PNGs/Player/Test/Left.png" id="3_aw4kx"]
[ext_resource type="Texture2D" uid="uid://bxq80od4ni31x" path="res://PNGs/Player/Test/Swipe.png" id="5_tmlmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnr50"]
size = Vector2(33, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_t37po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mc54d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xylwy")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aw4kx")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ursaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tmlmh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ucbdq")

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_left = -577.0
offset_top = -328.0
offset_right = 582.0
offset_bottom = 329.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_bnr50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t37po")
animation = &"idle"

[node name="HUD" type="Camera2D" parent="."]

[node name="GameOverLabel" type="Label" parent="HUD"]
offset_left = -44.0
offset_top = -82.0
offset_right = 48.0
offset_bottom = -59.0
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="HUD"]
offset_left = -41.0
offset_top = 76.0
offset_right = 41.0
offset_bottom = 124.0
text = "Retry"

[node name="InvisBarBackground" type="ColorRect" parent="HUD"]
offset_left = -567.0
offset_top = 248.0
offset_right = -245.0
offset_bottom = 314.0
color = Color(0, 0, 0, 1)

[node name="InvisBar" type="ColorRect" parent="HUD"]
offset_left = -556.0
offset_top = 261.0
offset_right = -256.0
offset_bottom = 301.0
color = Color(0, 0.686275, 0, 1)

[node name="EnemyCollisionDetectors" type="Node2D" parent="."]

[node name="Detector1" type="RayCast2D" parent="EnemyCollisionDetectors"]
scale = Vector2(1.4, 1.4)
collision_mask = 4

[node name="Detector2" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = -1.5708
scale = Vector2(1, 0.4)
collision_mask = 4

[node name="Detector3" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = 3.14159
scale = Vector2(1, 1.1)
collision_mask = 4

[node name="Detector4" type="RayCast2D" parent="EnemyCollisionDetectors"]
rotation = 1.5708
scale = Vector2(1, 0.4)
collision_mask = 4

[node name="AttackDetector" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 4

[node name="Attack" type="AnimatedSprite2D" parent="."]
position = Vector2(-26, -9)
scale = Vector2(0.648438, 0.8125)
sprite_frames = SubResource("SpriteFrames_ursaa")

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="InvisTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="pressed" from="HUD/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="InvisTimer" to="." method="_on_invis_timer_timeout"]
